<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wucstone</groupId>
  <artifactId>hadoop-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoop-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>2.6.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>3.2.3</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hadoop</groupId> -->
<!-- 		    <artifactId>hadoop-core</artifactId> -->
<!-- 		    <version>2.6.0-mr1-cdh5.4.5</version> -->
<!-- 		    <type>pom</type> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-core</artifactId>
		    <version>2.6.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-common -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-yarn-common</artifactId>
		    <version>2.6.5</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-common -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-common</artifactId>
		    <version>2.6.5</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-shuffle -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
		    <version>2.6.5</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
		    <version>2.6.5</version>
		    <scope>provided</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hbase</groupId> -->
<!-- 		    <artifactId>hbase</artifactId> -->
<!-- 		    <version>1.2.6</version> -->
<!-- 		    <type>pom</type> -->
<!-- 		</dependency> -->
<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.2.6</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-common</artifactId>
		    <version>1.2.6</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-hadoop-compat -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-hadoop-compat</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-thrift -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-thrift</artifactId>
		    <version>1.2.6</version>
		</dependency>
						
		

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-annotations -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-annotations</artifactId>
		    <version>2.6.5</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.12</artifactId>
		    <version>0.11.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mx4j/mx4j-tools -->
		<dependency>
		    <groupId>mx4j</groupId>
		    <artifactId>mx4j-tools</artifactId>
		    <version>3.0.1</version>
		</dependency>

		
		
  </dependencies>
</project>
