<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wucstone</groupId>
  <artifactId>wucstone-ssm-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>zookeeper-spring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.10</version>
		      <scope>test</scope>
	    </dependency>
	    <dependency>
		   	  <groupId>org.springframework</groupId>
		      <artifactId>spring-context</artifactId>
		      <version>3.2.0.RELEASE</version>
		</dependency>	
		<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-jms</artifactId>
		      <version>3.2.0.RELEASE</version>
		</dependency>	
				
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>fastjson</artifactId>
		      <version>1.2.35</version>
		</dependency>
			
  </dependencies>
</project>
