<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wucstone.spring</groupId>
  <artifactId>amq-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>amq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		  
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.13.1</version>
	    </dependency>
	    <dependency>
		   	  <groupId>org.springframework</groupId>
		      <artifactId>spring-context</artifactId>
		      <version>4.3.10.RELEASE</version>
		</dependency>	
		<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-jms</artifactId>
		      <version>4.3.10.RELEASE</version>
		</dependency>	
		<dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-core</artifactId>
		      <version>5.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool -->
		<dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-pool</artifactId>
		      <version>5.7.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>fastjson</artifactId>
		      <version>1.2.35</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.10</version>
		</dependency>

				
				
  </dependencies>
</project>
