<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wucstone</groupId>
  <artifactId>learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>




	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		  <dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>18.0</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		  <dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			  <version>4.1.1</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		  <dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>4.1.0</version>
		  </dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.10</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.10.1</version>
			</dependency>

		  <!-- https://mvnrepository.com/artifact/cglib/cglib -->
		  <dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib</artifactId>
			  <version>3.3.0</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		  <dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.18.12</version>
			  <scope>provided</scope>
		  </dependency>

		  <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		  <dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>fastjson</artifactId>
			  <version>1.2.68</version>
		  </dependency>

		  <dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty-all</artifactId>
			  <version>4.1.17.Final</version>
		  </dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>



	</dependencies>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
<!--				<version>Edgware.SR3</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.statemachine</groupId>-->
<!--				<artifactId>spring-statemachine-bom</artifactId>-->
<!--				<version>2.0.1.RELEASE</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->
  
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
		</plugins>
    </build>

  
</project>